<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sortNewestFirst"
        android:title="Newest First"></item>

    <item
        android:id="@+id/sortOldestFirst"
        android:title="Oldest First"></item>

    <item
        android:id="@+id/sortByTitle"
        android:title="Sort by Title"></item>

    <item
        android:id="@+id/filterDate"
        android:title="Select Date"></item>

    <item
        android:id="@+id/filterLastHour"
        android:title="Last Hour"></item>

    <item
        android:id="@+id/filterToday"
        android:title="Today"></item>

    <item
        android:id="@+id/filterThisWeek"
        android:title="This Week"></item>

</menu>