<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/filterLastHour"
        android:title="Last Hour"></item>

    <item
        android:id="@+id/filterToday"
        android:title="Today"></item>

    <item
        android:id="@+id/filterThisWeek"
        android:title="This Week"></item>

    <item
        android:id="@+id/filterDate"
        android:title="Select Date"></item>

</menu>